@charset "UTF-8";

@font-face {
  font-family: "proxifuel";
  src:url("/Fonts/proxifuel.eot");
  src:url("/Fonts/proxifuel.eot?#iefix") format("embedded-opentype"),
    url("/Fonts/proxifuel.woff") format("woff"),
    url("/Fonts/proxifuel.ttf") format("truetype"),
    url("/Fonts/proxifuel.svg#proxifuel") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "proxifuel" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "proxifuel" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
    content: "\61";
}

.icon-angle-left:before {
    content: "\62";
}

.icon-angle-right:before {
    content: "\63";
}

.icon-angle-up:before {
    content: "\64";
}

.icon-search:before {
    content: "\65";
}

.icon-phone:before {
    content: "\66";
}

.icon-user:before {
    content: "\67";
}

.icon-facebook:before {
    content: "\68";
}

.icon-twitter:before {
    content: "\69";
}

.icon-google-plus:before {
    content: "\6a";
}

.icon-envelope-o:before {
    content: "\6b";
}

.icon-check:before {
    content: "\6c";
}

.icon-bars:before {
    content: "\6d";
}

.icon-star:before {
    content: "\6e";
}

.icon-database:before {
    content: "\6f";
}

.icon-arrow-up:before {
    content: "\70";
}

.icon-arrow-down:before {
    content: "\71";
}

.icon-angle-double-up:before {
    content: "\72";
}

.icon-angle-double-right:before {
    content: "\73";
}

.icon-angle-double-left:before {
    content: "\74";
}

.icon-angle-double-down:before {
    content: "\75";
}

.icon-exclamation-triangle:before {
    content: "\76";
}

.icon-globe:before {
    content: "\77";
}

.icon-mapspointer:before {
    content: "\78";
}

.icon-question:before {
    content: "\79";
}

.icon-quote:before {
    content: "\7a";
}

.icon-caret-down:before {
    content: "\41";
}

.icon-caret-up:before {
    content: "\42";
}

.icon-caret-right:before {
    content: "\43";
}

.icon-caret-left:before {
    content: "\44";
}

.icon-question-2:before {
    content: "\46";
}

.icon-information-circle:before {
    content: "\47";
}

.icon-checkmark-circled:before {
    content: "\48";
}

.icon-truck:before {
    content: "\49";
}

.icon-credit-card:before {
    content: "\4a";
}

.icon-calendar-o:before {
    content: "\4b";
}

.icon-versement:before {
    content: "\4c";
}

.icon-printer:before {
    content: "\4d";
}

.icon-reload:before {
    content: "\4e";
}

.icon-angle-double:before {
    content: "\4f";
}

.icon-croix:before {
    content: "\45";
}
.icon-equal:before {
    content: "\50";
}