/* Versionning */

@version: '-v-2';

/*Font*/

@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@font-family-title:"Nunito", sans-serif;

@icons: "proxifuel", sans-serif;

/*Color*/

@blackColor:#000000;
@whiteColor:#ffffff;
@cccColor:#cccccc;
@lightGrayColor: #f3f3f3;
@lightmediumGrayColor:#999999;
@mediumGrayColor:#666666;
@darkGrayColor:#333333;


//bleu
@primaryColor: #00549d;
//Rouge
@secondaryColor: #da2e34;
