@import 'charte.less';
/*Style de base*/
html,
body {
    overflow-x: hidden;
    font-family: @font-family-sans-serif;
}

html {
    font-size: 62.5%;
    background-color: @whiteColor;
    color: @darkGrayColor;
}

body {
    .font-size(1.6);
    background-color: @lightGrayColor;
}

h1 {
    .font-size(2.6);
    font-family: @font-family-title;
    text-transform: uppercase;
}

h2 {
    .font-size(1.8);
    text-transform: uppercase;
    font-family: @font-family-title;
    margin-bottom: 20px;
}

h3 {
    .font-size(1.4);
    text-transform: uppercase;
    font-weight: 600;
}

h4 {
    .font-size(1.3);
    font-family: @font-family-title;
}


a {
    text-decoration: underline;
    color: @primaryColor;

    &:hover, &:focus, &:active {
        outline: 0;
        text-decoration: none;
    }
}

strong, b {
    font-weight: bold;
}

em {
    font-style: italic;
}

ul {
    margin-left: 25px;
    padding: 0;

    li {
        list-style-image: url('../../Images/check@{version}.png');
        padding-left: 10px;
        padding-bottom: 20px;

        h3 {
            margin-bottom: 0;
            margin-top: 0px;
        }
    }
}

ul li ol li {
    list-style-image: none;
    padding-bottom: 0;
    margin: 10px 0;
}

ol {
    counter-reset: liste;
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        counter-increment: liste;
        position: relative;
        padding-left: 35px;
        margin-bottom: 20px;

        &:before {
            content: counter(liste, decimal-leading-zero);
            .font-size(1.6);
            position: absolute;
            left: 0px;
            top: -3px;
            font-weight: 600;
        }
    }
}

ol li ul li {
    counter-increment: none;
    padding-left: 0;
    margin-bottom: 0;
    padding: 10px 0;

    &:before {
        content: none;
    }
}

ul, ol {
    .clearfix;

    &.multiple-columns-3 {
        li {
            float: left;
            width: 100% / 3;
        }
    }
}

.table {
    .font-size(1.4);
    margin-top: 20px;
    border: 1px solid #c2c2c2;

    tr > td, tr > th {
        padding: 10px;
        border-left: 1px solid #c2c2c2;
        border-right: 1px solid #c2c2c2;
        vertical-align: middle;
        border-top: none;
    }

    thead {
        color: @primaryColor;
        font-family: @font-family-title;
        background-color: @lightGrayColor;
        text-transform: uppercase;

        th {
            font-weight: normal;
            border-bottom: none;
            text-align: center;
        }
    }

    tbody {
        font-family: @font-family-sans-serif;

        tr {
            &:nth-child(even) {
                background-color: @lightGrayColor;
            }
        }

        td {
            a {
                text-decoration: none;

                i {
                    font-size: 20px;
                    color: @mediumGrayColor;
                    height: 24px;
                    display: block;
                }

                &:hover i {
                    color: @primaryColor;
                }
            }
        }
    }
}

.umb-grid iframe {
    display: block;
    margin: 0 auto;
}

@media all and (max-width: 767px) {
    .umb-grid table {
        width: 100% !important;
    }
}

img.imgFloatRight {
    float: right;
    border-bottom: 10px solid transparent;
    border-left: 30px solid transparent;
    max-width: 100%;

    @media (max-width: 767px) {
        float: none;
        border: none;
        margin: 0 auto;
        display: block;
        border-bottom: 10px solid transparent;
    }
}

img.imgFloatLeft {
    float: left;
    border-bottom: 10px solid transparent;
    border-right: 30px solid transparent;
    max-width: 100%;

    @media (max-width: 767px) {
        float: none;
        border: none;
        margin: 0 auto;
        display: block;
        border-bottom: 10px solid transparent;
    }
}

blockquote {
    .font-size(1.4);
    font-style: italic;
    color: @darkGrayColor;
}

a, [type=submit], button {
    .transition;
}
/*END Style de base*/

/*Bouton bleu*/
.btn-primary {
    color: @whiteColor;
    background-color: @primaryColor;
    text-transform: uppercase;
    .transition;
    .font-size(1.8);
    font-family: @font-family-title;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;

    &:hover, &:focus, &:active {
        background-color: lighten(@primaryColor, 5%);
        color: @whiteColor;
        text-decoration: none;
    }

    &:disabled {
        color: @whiteColor;
        background-color: @lightmediumGrayColor;
        border-color: @lightmediumGrayColor;

        &:hover, &:focus, &:active {
            color: @whiteColor;
            background-color: @lightmediumGrayColor;
            border-color: @lightmediumGrayColor;
        }
    }
}
/*END Bouton bleu*/
/*Bouton blanc*/
.btn-secondary {
    color: @primaryColor;
    background-color: @whiteColor;
    text-transform: uppercase;
    .transition;
    .font-size(1.8);
    font-family: @font-family-title;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;

    &:hover, &:focus, &:active {
        background-color: @primaryColor;
        color: @whiteColor;
        text-decoration: none;
    }

    &:disabled {
        color: @whiteColor;
        background-color: @lightmediumGrayColor;
        border-color: @lightmediumGrayColor;

        &:hover, &:focus, &:active {
            color: @whiteColor;
            background-color: @lightmediumGrayColor;
            border-color: @lightmediumGrayColor;
        }
    }
}
/*END Bouton blanc*/

/*style bouton "voir toutes ...*/
a.linkToAll {
    text-transform: uppercase;
    color: @darkGrayColor;
    text-align: right;
    opacity: 1;
    font-family: @font-family-title;
    .font-size(1.3);
    text-decoration: none;
    display: block;
    padding-top: 15px;

    &:hover, &:active, &:focus {
        opacity: 0.8;
    }

    i {
        font-size: 14px;
        padding-left: 10px;
        vertical-align: text-top;
    }
}
/*END style bouton "voir toutes ...*/

/*Tri horizontal*/
.sort {
    position: relative;
    padding-bottom: 35px;

    ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;

        li {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 5px;
            list-style: none;
            padding-bottom: 0;

            a {
                font-family: @font-family-title;
                text-transform: uppercase;
                color: @mediumGrayColor;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 0px;
                padding-top: 0px;
                position: relative;
                transition: all 0.2s ease;
                text-decoration: none;
                white-space: nowrap;
                border-bottom: solid 2px transparent;

                &.active {
                    background-color: @primaryColor;
                    border-radius: 5px;
                    color: @whiteColor;
                    text-decoration: none;

                    &:after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 6px 8px 0 8px;
                        border-color: @primaryColor transparent transparent transparent;
                        position: absolute;
                        bottom: -6px;
                        left: 12px;
                        opacity: 0;
                        .transition;
                    }
                }

                &.active:hover, &.active:focus {
                    border-bottom: solid 2px transparent;
                }

                &:hover {
                    border-color: @primaryColor;
                }

                &.active.parentSort,
                &.parentSort:hover {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .sortAntenne {
        position: absolute;
        bottom: 0;
        left: 0;

        a {
            color: @primaryColor;
        }
    }
}
/*END Tri horizontal*/


/*Haut de page*/
.topPage {
    position: relative;
}
/*END Haut de page*/


/*Appel du mixin FLex-grid*/
.flex-grid(@column: 12);
/*END Appel du mixin FLex-grid*/

/* Rajout d'un pallier Responsive grid advanced */
.col-xxs-12 {
    @media all and (max-width: 575px) {
        width: 100% !important;
    }
}
/*END Rajout d'un pallier Responsive grid advanced */

/*Alerte*/
.alert {
    border-radius: 0;
    padding: 0;
    text-align: center;

    i {
        vertical-align: sub;
        padding-right: 10px;
        font-size: 20px !important;
    }

    a {
        color: inherit;
        font-style: italic;
    }
}

.alert-success, .alert-info, .alert-warning, .alert-danger {
    background-color: transparent;
    border: none;
}

.alert-success i {
    color: #3c763d !important;
}

.alert-info i {
    color: #31708f !important;
}

.alert-warning i {
    color: #8a6d3b !important;
}

.alert-danger i {
    color: #a94442 !important;
}

/*End alerte*/


/*Formulaire*/

.form-group {
    position: relative;

    &.submit {
        margin-bottom: 0;

        button {
            width: 100%;
        }
    }
}


/*Rajout du picto sur les input cp*/
.inputCP {
    position: relative;
    margin-bottom: 10px;

    &:before {
        content: "x";
        font-family: @icons;
        position: absolute;
        top: 8px;
        color: @primaryColor;
        font-size: 20px;
        left: 10px;
        z-index: 1;
    }

    input, .select2-selection__rendered {
        padding-left: 40px !important;
        font-style: italic;
        border-color: @primaryColor;
        .font-size(1.4);
    }

    @media all and (max-width: 992px) {
        &:before {
            content: none;
        }

        input, .select2-selection__rendered {
            padding-left: 10px !important;
        }
    }
}

.inputDate {
    position: relative;

    &:before {
        content: "\4b";
        font-family: @icons;
        position: absolute;
        top: 29px;
        color: @darkGrayColor;
        font-size: 15px;
        right: 25px;
        z-index: 1;
        text-transform: none;
        pointer-events: none;
    }
}



input, select, textarea, .select2-container .select2-selection {
    outline: none;
    box-shadow: none;
    background: @whiteColor;
    border: solid 1px #d7d7d7;
    border-radius: 0;
    height: 30px;
    padding: 0 10px;
    resize: vertical;
    width: 100%;

    &:disabled {
        background: #eeeeee;
        color: @lightmediumGrayColor;
    }
}

input:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

textarea {
    height: auto;
    min-height: 160px;
}

select, .select2-container .select2-selection {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: @whiteColor url('../../Images/select-min@{version}.png') no-repeat right center;
    background-origin: content-box;
    padding-right: 10px;

    .select2-selection__clear {
        display: none;
    }
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

select::-ms-expand {
    display: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::-o-inner-spin-button,
input::-o-outer-spin-button {
    -o-appearance: none;
    margin: 0;
}

label {
    .font-size(1.4);
    font-weight: 600;
    color: @mediumGrayColor;
}

.help-block {
    .font-size(1.0);
    color: @lightmediumGrayColor;
}

.radio-full {
    > div {
        width: 100%;
        margin-left: 30px;
    }
}

.radio-inline {
    width: 100%;
    margin-bottom: 15px;

    > div {
        width: auto;
        display: inline-block;
    }
}



[type=radio],
[type=checkbox] {
    width: auto;
    height: auto;


    &:checked,
    &:not(:checked) {
        position: absolute;
        left: -9999px;

        & ~ .label-box {
            position: relative;
            cursor: pointer;

            label {
                padding-left: 30px;
                position: relative;
                z-index: 10;
                cursor: pointer;
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 2px;
                width: 15px;
                height: 15px;
                border: 2px solid #d7d7d7;
                background: @whiteColor;
            }

            &:after {
                content: '';
                position: absolute;
            }
        }
    }
}

[type=radio]:disabled,
[type=checkbox]:disabled {
    &:checked,
    &:not(:checked) {
        & ~ .label-box::before {
            background: #eeeeee;
        }
    }
}


[type=checkbox]:disabled {
    &:checked,
    &:not(:checked) {
        & ~ .label-box::after {
            color: @mediumGrayColor;
        }
    }
}

[type=radio]:disabled {
    &:checked,
    &:not(:checked) {
        & ~ .label-box::after {
            background-color: @mediumGrayColor;
        }
    }
}


[type=radio] {
    &:checked,
    &:not(:checked) {
        & ~ .label-box {
            cursor: pointer;
            padding-left: 30px;

            &:before {
                border-radius: 50%;
            }

            &:after {
                top: 5px;
                left: 3px;
                width: 9px;
                height: 9px;
                background-color: @primaryColor;
                border-radius: 50%;
            }
        }
    }

    &:not(:checked) {
        & ~ .label-box {
            &:after {
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
    }

    &:checked {
        & ~ .label-box {
            &:after {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
    }
}

[type=checkbox] {
    &:checked,
    &:not(:checked) {
        & ~ .label-box {
            cursor: pointer;
            padding-left: 30px;

            &:after {
                content: "\6c";
                font-family: @icons;
                .font-size(1.0);
                top: 2px;
                left: 3px;
                color: @primaryColor;
            }
        }
    }

    &:not(:checked) {
        & ~ .label-box {
            &:after {
                opacity: 0;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
            }
        }
    }

    &:checked {
        & ~ .label-box, .label-box.checked {
            &:after {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
    }
}

[type=submit], [type=reset], button {
    border: 0;
    text-transform: uppercase;
    outline: none;
}



div[class~="radio"] .label-box {
    position: relative;

    label {
        padding-left: 30px;
        position: relative;
        z-index: 10;
        cursor: pointer;
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 15px;
        height: 15px;
        border: 2px solid red;
        background: white;
        border-radius: 50%;
    }

    &:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 3px;
        width: 9px;
        height: 9px;
        background-color: @primaryColor;
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }

    &.checked {
        &:after {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    }
}
/*Message de validation*/

[type=radio] ~ .validationMessage,
[type=checkbox] ~ .validationMessage {
    position: absolute;
    margin-left: 30px;
    bottom: 0;
}

.validationMessage + .label-box {
    margin-bottom: 15px;
}

.validationMessage[style$="none;"] + .label-box {
    margin-bottom: 0px;
}

.validationMessage {
    color: @secondaryColor;
    .font-size(1.1);
    display: block;
}


/*END Formulaire*/

/*Recaptcha*/
.grecaptcha-badge {
    margin: 0 auto;

    @media screen and (max-width: 1199px) {
        position: static !important;
        margin-bottom: 20px;
        transform-origin: center;
    }

    @media screen and (max-width: 576px) {
        transform: scale(0.88);
        -webkit-transform: scale(0.88);
        transform-origin: center;
        -webkit-transform-origin: center;
        position: static !important;
    }
}

/*EndRecaptcha*/

/*Banner de cookies*/
#cookiesdirective input.btn-secondary {
    .font-size(1.4);
    font-family: @font-family-title;
    text-transform: none;
    text-decoration: none;
}

/*Image grid umbraco*/
.umb-grid img {
    max-width: 100%;
}

/*Ne pas afficher certain élément en fonction des médiaqueries*/

.hidden-xs-up {
    display: none !important;
}

@media (max-width: 575px) {
    .hidden-xs-down {
        display: none !important;
    }
}

@media (min-width: 576px) {
    .hidden-sm-up {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .hidden-sm-down {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .hidden-md-up {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .hidden-md-down {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .hidden-lg-up {
        display: none !important;
    }
}

@media (max-width: 1199px) {
    .hidden-lg-down {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    .hidden-xl-up {
        display: none !important;
    }
}

.hidden-xl-down {
    display: none !important;
}
/*END médiaqueries*/
