.avis.home {
    background-image: url('../../Images/bkg_camion-min@{version}.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: @whiteColor;
    position: relative;
    padding-bottom: 50px;
    /*Image Tom*/
    &:after {
        background-image: url('../../Images/tom_camion-min@{version}.png');
        width: 344px;
        height: 415px;
        content: "";
        position: absolute;
        bottom: -85px;
        right: 0;
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h2 {
        .font-size(4.0);
        margin-top: 40px;
        display: inline-block;
        vertical-align: text-bottom;
        width: ~"calc(100% - 268px)";
        text-align: left;
    }

    .resumAvis {
        display: inline-block;
        vertical-align: text-bottom;
    }

    .description {
        position: relative;

        > * {
            display: inline-block;
            vertical-align: top;
        }

        i {
            font-size: 80px;
            color: @cccColor;
        }

        p {
            .font-size(1.4);
            line-height: 36px;
            width: ~"calc(100% - 165px)";
            padding-top: 10px;
            padding-right: 20px;
        }

        img {
            position: absolute;
            top: 10px;
            right: 0;
        }
    }
}

.resumAvis {
    > * {
        display: inline-block;
        vertical-align: bottom;
    }

    .global {
        .font-size(2.4);
    }

    .totalRating {
        .font-size(1.2);
        padding-left: 10px;
        position: relative;
        bottom: 5px;
    }
}

ul.rating {
    list-style: none;
    font-size: 0;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        margin-left: 2px;
        height: 34px;
        padding: 0;

        i {
            color: @cccColor;
            font-size: 25px;
        }

        i.full {
            color: #ffff00;
        }
    }
}

.listingRating {
    padding-left: 30px;
    padding-right: 135px;

    article {
        border: 1px solid @whiteColor;
        padding: 10px;
        padding-bottom: 30px;
        padding-right: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    ul.rating li i {
        font-size: 20px;
    }

    .resumAvis {
        margin-bottom: 20px;

        > * {
            vertical-align: top;
        }

        .global {
            .font-size(2.0);
            padding-left: 5px;
        }
    }

    .name {
        text-align: right;
        font-style: italic;
    }

    .location {
        text-align: right;

        i {
            padding-right: 5px;
        }
    }
}

.avis.home a.linkToAll {
    color: @whiteColor;
    padding-right: 150px;
}
.avis.home .slick-dots{
    padding-right: 150px;
    bottom:-70px;    
}
@media all and (max-width: 1600px) {
    .avis.home::after {
        width: 200px;
        bottom: -50px;
    }
}

@media all and (max-width: 1250px) {
    .listingRating {
        padding-right: 160px;
    }

    .avis.home a.linkToAll {
        padding-right: 175px;
    }
    .avis.home .slick-dots{
    padding-right: 175px;
}
}

@media all and (max-width: 991px) {
    .avis.home h2 {
        margin-top: 50px;
    }

    .avis.home .resumAvis {
        vertical-align: super;
    }

    .listingRating {
        padding: 0;
    }

    .avis.home a.linkToAll {
        padding-right: 15px;
    }
    .avis.home .slick-dots{
    padding-right: 15px;
}
    .avis.home .description {
        position: absolute;
        top: -20px;
        right: 15px;

        i, p {
            display: none;
        }

        img {
            position: relative;
            top: 0;
            right: 0;
        }
    }

    .avis.home::after {
        content: none;
    }
}

@media all and (max-width: 575px) {
    .avis.home {
        padding-bottom: 25px;

        h2 {
            margin-top: 20px;
            width: ~"calc(100% - 68px)";
            margin-bottom: 30px;
        }
    }
}

/*Page Avis client */
.wrapper_inner.blue .row {
    font-size: 0;
}

.reviewsPage {
    h1 {
        .font-size(2.4);
    }

    ul.rating {
        display: block;

        li {
            padding-right: 5px;
        }

        li i {
            font-size: 45px;
        }
    }

    .resumAvis {
        padding-bottom: 35px;
        width: ~"calc(100% - 460px)";
        display: inline-block;
        vertical-align: top;
    }

    .resumAvis .totalRating {
        padding-left: 0;
        margin-top: 10px;
    }

    .global {
        .font-size(11.0);
        line-height: 85px;
        height: 85px;
        margin-top: 20px;

        span {
            .font-size(3.7);
        }
    }

    .rating {
        margin-top: 55px;
    }

    .reviews_progress {
        background-color: rgba(255,255,255,0.3);
        border-radius: 5px;
        padding: 15px;
        position: relative;
        color: @whiteColor;
        width: 460px;
        display: inline-block;
        vertical-align: top;
        .font-size(1.8);
        margin-top: 10px;


        &:before {
            background-image: url('../../Images/ekomi-min@{version}.png');
            content: "";
            height: 68px;
            width: 68px;
            background-repeat: no-repeat;
            position: absolute;
            top: -34px;
            right: -34px;
        }
    }

    .block-progress {
        margin-bottom: 10px;
        overflow: hidden;
    }

    .progress {
        padding: 0;
        background-color: transparent;
        border-radius: 5px;
        box-shadow: 0;
        box-shadow: none;
        margin-bottom: 0;
        height: 10px;
        margin-top: 8px;

        .progress-bar {
            background-color: @whiteColor;
            border-radius: 5px;
        }
    }

    .rating-count {
        text-align: right;
    }
}

.review {
    margin-top: 95px;

    article {
        background-color: @whiteColor;
        padding: 10px;
        position: relative;
        font-size: 0;
        margin-bottom: 20px;

        &:after {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 5px 0 5px;
            border-color: #ffffff transparent transparent transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            left: 15px;
        }

        > * {
            display: inline-block;
        }
    }

    .reviewComment {
        color: @darkGrayColor;
        width: ~"calc(100% - 160px)";
        vertical-align: top;
    }

    .infoClient {
        text-align: right;
        color: @lightmediumGrayColor;
        width: 160px;
        vertical-align: bottom;
    }

    .resumAvis {
        .global {
            .font-size(1.2);
            margin-left: 15px;
        }

        ul.rating li {
            height: 20px;

            i {
                font-size: 17px;
            }
        }
    }

    .descriptionAvis {
        .font-size(1.6);
    }

    .name {
        .font-size(1.8);
        color: @primaryColor;
        line-height: 16px;
    }

    .location {
        .font-size(1.1);
    }

    .date {
        margin-top: 10px;
        .font-size(1.2);
    }

    .reply {
        width: 100%;
        padding: 10px;
        padding-bottom: 0;
        .font-size(1.4);
        color: @darkGrayColor;

        .title {
            position: relative;
            background-color: @primaryColor;
            .font-size(1.8);
            padding-left: 10px;
            padding-right: 10px;
            text-transform: uppercase;
            color: @whiteColor;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 10px;

            &:after {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 5px 0 5px;
                border-color: @primaryColor transparent transparent transparent;
                content: "";
                position: absolute;
                bottom: -6px;
                left: 15px;
            }
        }
    }
}

@media all and (max-width: 991px) {
    .reviewsPage {
        .resumAvis {
            width: 100%;
            padding-bottom: 0;
        }

        .global {
            margin-top: 0;
        }

        .rating {
            margin-top: 10px;
        }

        .reviews_progress {
            margin-bottom: 20px;
            width: 100%;
        }
    }
}

@media all and (max-width: 767px) {
    .reviewsPage .reviews_progress {
        display: none;
    }

    .reviewsPage .resumAvis {
        text-align: center;
        margin-bottom: 20px;
    }

    .reviewsPage .rating {
        margin-top: 20px;
    }

    .reviewsPage h1 {
        position: relative;
        padding-right: 68px;
    }

    .reviewsPage h1:after {
        background-image: url('../../Images/ekomi-min@{version}.png');
        content: "";
        height: 68px;
        width: 68px;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;
    }


    .review {
        margin-top: 20px;

        article {
            background-color: @lightGrayColor;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .reviewComment, .infoClient {
            width: 100%;
        }

        .name {
            display: inline-block;
        }

        .location {
            display: inline-block;

            &:before {
                content: ",";
                padding-left: 2px;
            }
        }

        .date {
            margin-top: 0;
        }
    }
}
