.breadcrumb {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
    background-color:transparent;
    li {
        .font-size(1.4);
        padding: 0;

        a {
            color: @secondaryColor;
            text-decoration: none;


            &:hover {
                color: lighten(@secondaryColor, 10%);
                text-decoration: none;
            }
        }

        &.active {
            color: @mediumGrayColor;
        }
    }
}

.breadcrumb > li + li:before {
    content: "c";
    padding: 0 5px;
    color: @mediumGrayColor;
    font-family: @icons;
    text-transform: none;
    vertical-align: sub;
    font-size: 16px;
}

@media (max-width: 767px){
    .breadcrumb{
        display:none;
    }
}