/*CallToAction Global*/
.callToAction {

    input, select,
    .select2-container .select2-selection {
        width: 100%;
        height: 45px;
        line-height: 45px;
        padding: 0;
        background-position-x: 95%;
    }

    input.btn-primary {
        padding-top: 0;
        padding-bottom: 0;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        height: 45px;
        line-height: 45px;
        background: none;
        text-align: left;
    }

    .validationMessage {
        position: absolute;
        top: -33px;
        background-color: @whiteColor;
        padding: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
        .font-size(1.0);
        width: 150px;

        &:before {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 7px 0 7px;
            border-color: @whiteColor transparent transparent transparent;
            position: absolute;
            content: "";
            top: 24px;
        }
    }

    .btn-secondary {
        border: solid 1px transparent;

        &:hover, &:focus, &:active {
            background-color: @primaryColor;
            color: @whiteColor;
            text-decoration: none;
            border-color: @whiteColor;
        }
    }
}

@media (max-width: 575px) {
    .callToAction .col-xxs-12 {
        padding: 0 !important;

        & + .col-xxs-12 {
            margin-top: 10px;
        }
    }
}

/*CallToAction big sur la hp*/
.callToAction {
    .ctaBig {
        background-color: @whiteColor;
        box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3);
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 40px;
        padding-top: 220px;

        &.pellets {
            background-image: url('../../Images/cta_pellet_home-min@{version}.jpg');
        }

        &.mazout {
            background-image: url('../../Images/cta_mazout_home-min@{version}.jpg');
        }

        h2 {
            .font-size(2.0);
            text-align: center;
            display: block;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-family: @font-family-title;
        }
    }
}

@media all and (max-width: 1199px) {
    .callToAction .ctaBig {
        padding-top: 170px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media all and (max-width: 992px) {
    .callToAction .ctaBig {
        padding-top: 125px;
    }
}

@media (max-width: 575px) {

    .callToAction .ctaBig {
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;

        h2 {
            color: @whiteColor;
            text-align: left;
            .font-size(2.6);
            margin-bottom: 10px;
            margin-top: 0;
        }

        &.mazout, &.pellets {
            background-image: none;
            background-color: @primaryColor;
        }

        form {
            font-size: 0;
        }

        .btn-primary {
            color: @primaryColor;
            background-color: @whiteColor;
            width: 185px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;

            &:hover, &:focus, &:active {
                background-color: lighten(@primaryColor, 60%);
                color: @primaryColor;
            }
        }
    }

    .callToAction .ctaBig .inputCP {
        width: ~"calc(100% - 195px)";
        display: inline-block;
        vertical-align: top;
    }
}

@media (max-width: 350px) {
    .callToAction .ctaBig {
        .inputCP, .btn-primary {
            display: block;
            width: 100%;
            margin-left: 0;
        }
    }
}
/*END CallToAction big sur la hp*/

/*CallToAction Mini page interne*/
.callToAction .ctaMini {
    background-color: @primaryColor;
    background-repeat: no-repeat;
    padding: 10px;
    height: 122px;
    font-size: 0;

    &.pellets {
        background-image: url('../../Images/cta_pellet-min@{version}.jpg');
    }

    &.mazout {
        background-image: url('../../Images/cta_mazout-min@{version}.jpg');
    }

    h3 {
        .font-size(2.0);
        text-align: left;
        display: block;
        text-transform: uppercase;
        font-family: @font-family-title;
        color: @whiteColor;
        width: 260px;
        margin: 0;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        padding-right: 15%;
    }

    form {
        width: ~"calc(100% - 260px)";
        display: inline-block;
        vertical-align: top;
    }
}

@media all and (max-width: 992px) {

    .callToAction .ctaMini {
        padding: 15px;
        height: auto;

        h3 {
            color: @whiteColor;
            text-align: left;
            .font-size(1.8);
            margin-bottom: 10px;
            margin-top: 0;
            width: 100%;
            padding: 0;
        }

        &.mazout, &.pellets {
            background-image: none;
            background-color: @primaryColor;
        }

        form {
            font-size: 0;
            width: 100%;
        }

        .btn-secondary {
            width: 140px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;

            &:hover, &:focus, &:active {
                background-color: lighten(@primaryColor, 60%);
                color: @primaryColor;
            }
        }
    }

    .callToAction .ctaMini .inputCP {
        width: ~"calc(100% - 150px)";
        display: inline-block;
        vertical-align: top;

        &:before {
            content: none;
        }

        input {
            padding-left: 10px;
        }
    }
}

@media all and (max-width: 767px) {
    .callToAction {
        padding: 0;
    }

    .callToAction .ctaMini {
        margin-top: 0;
        margin-bottom: 1px;
    }

    .callToAction .col-xs-12 + .col-xs-12 {
        margin-top: 0px;
    }
}


/*CallToAction Fuel Full*/
.callToAction .ctaFull {
    background-color: @primaryColor;
    background-repeat: no-repeat;
    padding: 30px;
    height: 160px;
    font-size: 0;
    margin-top: 35px;

    &.mazout {
        background-image: url('../../Images/cta_mazout_full-min@{version}.jpg');
    }

    &.pellet {
        background-image: url('../../Images/cta_pellet_ful-min@{version}.jpg');
    }

    h3 {
        .font-size(4.0);
        text-align: left;
        display: block;
        text-transform: uppercase;
        font-family: @font-family-title;
        color: @whiteColor;
        width: 50%;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        padding: 0px;
        padding-right: 15%;
    }

    form {
        width: 50%;
        display: inline-block;
        vertical-align: middle;

        > * {
            display: inline-block;
            width: ~"calc((100% - 30px) / 2)";
            vertical-align: middle;
        }

        .inputCP {
            margin-bottom: 0;
            margin-right: 15px;
        }

        .btn-secondary {
            margin-left: 15px;
        }

        input[type=text] {
            border: 0;
        }
    }
}

@media all and (max-width: 1199px) {
    .callToAction .ctaFull.mazout,
    .callToAction .ctaFull.pellet {
        background-size: contain;
        height: auto;
    }
}

@media all and (max-width: 992px) {

    .callToAction .ctaFull.mazout,
    .callToAction .ctaFull.pellet {
        padding: 15px;
        height: auto;
        background-image: none;
        background-color: @primaryColor;

        h3 {
            color: @whiteColor;
            text-align: left;
            .font-size(1.8);
            margin-bottom: 10px;
            margin-top: 0;
            width: 100%;
            padding: 0;
        }

        form {
            font-size: 0;
            width: 100%;

            .inputCP {
                margin: 0;
            }
        }

        .btn-secondary {
            width: 140px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;

            &:hover, &:focus, &:active {
                background-color: lighten(@primaryColor, 60%);
                color: @primaryColor;
            }
        }
    }

    .callToAction .ctaFull .inputCP {
        width: ~"calc(100% - 150px)";
        display: inline-block;
        vertical-align: top;

        &:before {
            content: none;
        }

        input {
            padding-left: 10px;
        }
    }
}

/* CallToAction devis*/
.containerCta {
    text-align: center;

    .subContainerCta {
        margin-top: 15px;
        margin-bottom: 15px;
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        min-width: ~"calc(100% - 380px)";
    }
}

.callToAction.ctaQuotation {
    background-color: @primaryColor;
    padding: 10px 30px 20px 30px;
    width: 100%;
    margin: auto;

    h3 {
        display: block;
        padding: 10px 0;
        font-family: @font-family-title;
        .font-size(2.0);
        text-align: left;
        text-transform: uppercase;
        color: @whiteColor;
        margin: 0;
    }

    form {
        font-size: 0;

        > * {
            display: inline-block;
            width: ~"calc((100% - 30px) / 2)";
            vertical-align: middle;
        }

        .inputCP {
            margin-bottom: 0;
            margin-right: 15px;
        }

        .btn-secondary {
            margin-left: 15px;
        }

        input[type=text] {
            border: 0;
        }
    }
}

@media all and (max-width: 992px) {
    .containerCta {
        .subContainerCta {
            min-width: 100%;
        }
    }
}

@media all and (max-width: 480px) {
    .callToAction.ctaQuotation {
        form {

            > * {
                display: block;
                width: 100%;
            }

            .inputCP {
                margin-bottom: 15px;
                margin-right: 0;
            }

            .btn-secondary {
                margin-left: 0;
            }
        }
    }
}
