.faq {
    .search {
        padding: 20px;
        background-color: @primaryColor;
        margin-top: 40px;
        margin-bottom: 40px;

        form {
            position: relative;
        }

        input {
            height: 40px;
            background-color: @whiteColor;
            border: none;
        }

        input[type="search"] {
            width: 100%;
        }

        input[type="submit"] {
            right: 8px;
            font-size: 18px;
        }
    }
}

.listingFaq {

    article {
        margin-bottom: 10px;
    }

    h2 {
        display: block;
        width: 100%;
        padding: 20px;
        position: relative;
        background-color: @lightGrayColor;
        color: @mediumGrayColor;
        cursor: pointer;
        margin: 0;

        .question {
            .font-size(1.8);
            font-weight: 600;
            text-transform: none;
            width: ~"calc(100% - 35px)";
            display: block;
        }

        &.collapsed:after {
            content: "a";
            font-size: 20px;
            font-family: @icons;
            text-transform: none;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        &:after {
            content: "d";
            font-size: 20px;
            font-family: @icons;
            text-transform: none;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .content {
        padding: 20px;
    }

    .note {
        .titlenote {
            .font-size(1.6);
            color: @primaryColor;
            text-transform: uppercase;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .notation {
            form {
                display: inline-block;
                vertical-align: middle;
                margin-right: 30px;
            }

            div {
                display: inline-block;
                vertical-align: top;
                width: 75px;
                text-align: center;
                position: relative;

                label {
                    font-weight: normal;
                    .font-size(1.4);
                    padding-bottom: 50px;
                    margin: 0;
                    vertical-align: top;
                }
                [type="radio"]:checked + .label-box, 
                [type="radio"]:not(:checked) + .label-box{
                    padding-left:0;
                }
                /*Bloc input radio no checked*/
                [type="radio"]:checked + .label-box::before,
                [type="radio"]:not(:checked) + .label-box::before {
                    border-radius: 0;
                    height: 25px;
                    width: 25px;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 60px;
                }
                /*Bloc input radio checked*/
                [type="radio"]:checked + .label-box::after,
                [type="radio"]:not(:checked) + .label-box::after {
                    border-radius: 0;
                    content: "\6c";
                    font-family: @icons;
                    color: @primaryColor;
                    height: auto;
                    width: auto;
                    background-color: transparent;
                    font-size: 16px;
                    top: 60px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            a {
                display: inline-block;
                vertical-align: bottom;
            }
        }
    }
}

@media (max-width: 576px) {
    .faq {
        .search {
            margin-top: 15px;
            margin-bottom: 1px;
        }

        .sort {
            padding: 20px;
            background-color: @primaryColor;

            li {
                width: 50%;
            }

            a {
                width: 100%;
                text-align: center;
                background-color: @whiteColor;
                color: @primaryColor;
                display: block;
                padding: 10px;
                .font-size(1.3);

                &.active, &:hover, &:focus, &:active {
                    border-radius: 0;
                }
            }
        }
    }
    .listingFaq{
         margin-top: 10px;
    }
    .listingFaq .note .notation form {
        margin-right: 0px;
        display: block;
        font-size: 0;
    }

    .listingFaq .note .notation a {
        margin-top: 5px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0px;
        display: block;
        text-align: center;
    }

    .listingFaq .note .notation div {
        width: 25%;

        label {
            padding-bottom: 100px;
        }
    }
}

@media (max-width: 450px) {
    .faq .sort li {
        width: 100%;
    }
}


.bottomFaq {
    img {
        max-width: 100%;
    }

    ul.topQuestion {
        margin: 0;
        padding-left: 30px;
        padding-right: 30px;
        .font-size(1.3);
        background-color: @whiteColor;

        li {
            padding: 0;
            list-style: none;
            border-bottom: 1px solid @cccColor;
            position: relative;

            a {
                text-decoration: none;
                display: block;
                padding-top: 19px;
                padding-bottom: 19px;
                width: ~"calc(100% - 20px)";
                color: @mediumGrayColor;

                &:hover, &:active, &:focus {
                    color: @primaryColor;
                }

                i {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 20px;
                }
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .linkToAll {
        color: @primaryColor;
    }
}

@media (max-width: 767px) {
    .bottomFaq {
        h2 {
            margin-bottom: 0;
        }      

        ul.topQuestion {
            padding: 0px;
            background:none;
        }
    }
}
