.follow {


    ul {
        font-size: 0;
        margin: 0;
        background-color: #ababab;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    }

    li {
        list-style: none;
        display: inline-block;
        padding: 0;
    }

    a {
        text-decoration: none;
        padding: 5px;
        display: block;
        padding-bottom: 0px;
        margin-bottom:0!important;

        i {
            color: @whiteColor;
            font-size: 14px;
            transition: all 0.2s ease-in-out;
        }

        &:hover i {
            color: @secondaryColor;
        }
    }
}

.topPage {
    .follow {
        position: absolute;
        right: 15px;
        bottom: 0;
    }
}

.wrapper_inner {
    .follow {
        display: block;
        margin: 0 auto;
        padding-top:20px;
        padding-bottom:20px;        
        position: relative;
        text-align: center;
        width: 120px;
    }
}
