.maintenance {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;

    h1 {
        text-align: center;
        line-height:45px;
        margin-bottom:50px;    
        .font-size(3.4);
        color:@primaryColor;

        strong {
            background-color: @primaryColor;
            color: @whiteColor;
            padding-left: 10px;
            padding-right: 10px;
            margin-top:20px;
            position:relative;
        }
    }
    img{
        max-width:100%;
    }
}
