/*Style global*/
.modal-open {
    padding-right: 0 !important;
    height: 100VH;
    overflow: auto;
}

.modal-lg {
    width: 920px;
    margin: 25px auto;

    @media (max-width: 991px) {
        width: ~"calc(100% - 30px)";
        top: 10px;
    }
}

.modal {
    button.close {
        position: absolute;
        font-family: @icons;
        color: #1f72c0;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        background-color: @whiteColor;
        text-align: center;
        position: absolute;
        right: -15px;
        top: -15px;
        z-index: 1;
        opacity: 1;
        font-size: 18px;
    }

    .modal-content {
        border-radius: 0;
        border: 0;
    }

    .modal-body {
        padding: 0;

        > .row {
            display: flex;
            margin: 0;
        }

        div[class^="col"] {
            padding: 30px;
        }
    }

    label {
        .font-size(1.4);
        color: @mediumGrayColor;
        font-weight: 600;

        &.label-box {
            .font-size(1.2);
        }
    }

    input[type=submit], button {
        &.btn-primary {
            width: 100%;
            margin-top: 15px;
            height: 50px;
            color: @whiteColor;
            white-space: normal;
            margin-bottom:0;
        }

    }

    h4 {
        .font-size(2.0);
        font-family: @font-family-title;
        text-transform: uppercase;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    h5 {
        margin-top: 15px;
        margin-bottom: 15px;
        .font-size(1.8);
        font-family: @font-family-title;
        text-transform: uppercase;
        font-weight: 600;
    }
}




/*Modal paiement échelonné*/
#ModalPhasedPayement {
    .recapitulatif {
        background-image: url('../../Images/bkg_bleu_popup-min@{version}.jpg');
        color: @whiteColor;
    }

    .simulation {
        margin-bottom: 40px;
        margin-top: 20px;
        background-color: rgba(0,0,0,0.1);

        .blocPrice {
            text-align: center;
            padding: 15px;
            position: relative;
            background-color: transparent;

            .Price {
                .font-size(3.6);
                height: 25px;
                line-height: 25px;

                span {
                    .font-size(1.8);
                }
            }
        }

        &.total {
            background-color: transparent;
        }
    }

    .infoSupp {
        position: absolute;
        left: 30px;
        bottom: 5px;

        .small {
            .font-size(0.9);
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            .font-size(1.2);
            list-style: none;
            font-weight: 600;

            span {
                float: right;
                font-weight: normal;
            }
        }
    }
}



/*Modal ravitaillement*/
#Modalravitaillement {
    .background {
        background-image: url('../../Images/bkg_ravitaillement-min@{version}.jpg');
        background-position: center center;
        color: @whiteColor;
        background-size: cover;
    }

    ul {
        padding: 0;

        li {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            .font-size(1.4);
            font-weight: 600;
            list-style-image: url('../../Images/check_white@{version}.png');
        }
    }
}

/*Modal des notifications*/
.notificationModal {

}
