/*Global*/

/*Navigation*/
.accountNav {
    text-align: center;

    h2 {
        font-family: @font-family-title;
        color: @whiteColor;
        .font-size(2.0);
        text-transform: uppercase;
        background-color: @primaryColor;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
        margin-top: 30px;
    }

    ul {
        background-color: @lightGrayColor;
        margin: 0 0 14px 0;

        li {
            list-style: none;
            border-top: 1px solid @mediumGrayColor;
            padding: 0;
            font-family: @font-family-title;

            a {
                display: block;
                position: relative;
                .font-size(1.4);
                padding: 15px 20px;
                margin-bottom: 0;
                text-align: left;
                text-decoration: none;
                text-transform: uppercase;
                color: @mediumGrayColor;

                &:after {
                    content: "\63";
                    font-family: @icons;
                    position: absolute;
                    right: 10px;
                    font-size: 20px;
                    color: @mediumGrayColor;
                    text-transform: none;
                    top: 9px;
                }
            }

            &.active, &:hover, &:focus, &:active {

                a {
                    color: @whiteColor;
                    background-color: @primaryColor;

                    &:after {
                        color: @whiteColor;
                    }
                }
            }
        }

        li:first-child {
            border-top-color: @whiteColor;
        }
    }

    .logout {
        background-color: @mediumGrayColor;
        color: @whiteColor;
        .font-size(1.2);
        padding: 7px 15px;

        i {
            line-height: 1;
            vertical-align: middle;
            margin-right: 12px;
        }
    }
}

/*sold*/
.myspace .sold {
    padding: 10px;
    font-weight: 600;
    .font-size(1.6);
    font-family: @font-family-title;
    background-color: #ccddec;
    color: @primaryColor;
    margin-bottom: 10px;

    div {
        margin-top: 10px;
        text-align: right;
        .font-size(3.6);
    }
}

/*Etat de commande*/

.myspace .etat {
    .font-size(1.0);
    text-transform: uppercase;
    text-align: center;
    width: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    white-space: nowrap;
    color: @whiteColor;

    &.cancel {
        background-color: #999999;
    }

    &.deliver {
        background-color: #33cc66;
    }

    &.waiting {
        background-color: #ff3366;
    }
}


/*Page interne*/

/*MA Citerne*/
.myciterne {
    .adressBloc {
        background-color: @lightGrayColor;
        margin-bottom: 30px;
        margin-top: 20px;

        .adressTitle {
            .font-size(1.4);
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            width: auto;
            vertical-align: middle;
            padding-right: 50px;

            > * {
                display: inline-block;
                width: auto;
                vertical-align: middle;
            }

            span {
                font-size: 55px;
                position: relative;
                top: 8px;
            }
        }

        .adressInfo {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }
    }

    .form-group.submit {
        margin-top: 30px;
        margin-bottom: 60px;

        small + .btn-primary {
            width: 100%;
            height: 50px;
            color: @whiteColor;
            white-space: normal;
        }
    }
}

/*MES Avis*/
.myreview .review {
    margin-top: 0;
}

.myreview .contenu article {
    background-color: @lightGrayColor;

    &:after {
        border-color: @lightGrayColor transparent transparent transparent;
    }
}

/*MES statut de paiement*/
.statutPaiement {
    .typePaiement {
        margin-bottom: 10px;

        a {
            text-decoration: none;
            background-color: @whiteColor;
            padding: 20px;
            display: block;
            border: 1px solid @mediumGrayColor;
            color: @darkGrayColor;

            &:hover, &:focus, &:active {
                background-color: @lightGrayColor;
            }
        }

        .title {
            color: @primaryColor;
            .font-size(1.6);
            font-family: @font-family-title;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }

    .virement {
        span {
            display: inline-block;
            vertical-align: middle;
            font-weight: 600;

            &.icon-versement {
                font-size: 80px;
                height: 95px;
                margin-right: 20px;
            }
        }
    }

    .enligne {
        span {
            font-size: 80px;
            display: block;
            text-align: center;
            width: 100%;
            height: 95px;
        }
    }
}

/*MES commandes*/
.myorders {


    .table {
        thead {
            tr {
                th {
                    position: relative;
                    padding-right: 20px;
                    vertical-align: middle;

                    &:last-child {
                        &:after {
                            content: none;
                        }
                    }

                    &:after {
                        content: 'O';
                        font-family: @icons;
                        display: block;
                        color: @primaryColor;
                        position: absolute;
                        right: 8px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                &.sort-ascending .sorted:after {
                    content: 'a';
                    text-transform: lowercase;
                }

                &.sort-descending .sorted:after {
                    content: 'd';
                    text-transform: lowercase;
                }
            }
        }

        tbody {
            td {
                vertical-align: middle;

                a, button {
                    float: left;

                    & + a, & + button {
                        margin-left: 10px;
                    }
                }

                button {
                    padding: 0;
                    background: transparent;
                    line-height: 1;
                    vertical-align: middle;
                }

                &.price {
                    min-width: 80px;
                }

                &:last-child {
                    width: 35px;
                    text-align: center;
                }
            }
        }
    }
}


@media (max-width: 1199px) {
    .paiementechelonne,
    .myorders {
        .table > thead > tr > th {
            .font-size(1.3);
        }
    }
}

@media (max-width: 991px) {
    .statutPaiement .typePaiement {
        a {
            padding: 10px;
        }

        &.virement span.icon-versement,
        &.enligne span {
            font-size: 65px;
            height: 75px;
        }

        &.virement span.icon-versement {
            margin-right: 10px;
        }
    }

    .accountNav ul li a::after {
        display: none;
    }
}


@media (max-width: 767px) {
    .myreview .contenu article {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 650px) {

    .paiementechelonne,
    .myorders {
        .table.table-responsive {
            display: block;
        }
    }

    .myorders {
        .table tbody td,
        .table thead td {
            padding: 5px;

            &:last-child {
                vertical-align: middle;
            }

            a {
                width: 100%;
                text-align: center;
            }

            a + a {
                margin-left: 0px;
                margin-top: 5px;
            }
        }
    }

    .myciterne .adressBloc .adressTitle {
        padding-right: 15px;

        div:last-child {
            max-width: ~"calc(100% - 60px)";
        }
    }
}
