.infoSup {
    font-family: @icons;
    color: @mediumGrayColor;
    font-size: 23px;
    text-transform: none;
    background-color: transparent;
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: middle;
}

.popover {
    color: @mediumGrayColor;
    .font-size(1.0);
    text-align: center;
    opacity: 0.9;
}
