.product_wrapper {
    margin-bottom: 30px;
    background-color: @whiteColor;
    display: flex;

    .slider {
        width: 58%;
        background-color: chartreuse;
        flex: 1 auto;
        padding: 30px;
    }

    .hidden-slider {
        /*display: none;*/
        position: absolute;
        left: -100%;
        top: -100%;
    }

    form.bkgProduct {
        background-image: url('../../Images/bkg_form_product-min@{version}.jpg');
        background-size: cover;
        color: @whiteColor;
        padding-top: 30px;
        width: 42%;
        height: 100%;
        height: auto;

        h1 {
            .font-size(2.5);
            color: @whiteColor;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0px;
            margin-bottom: 7px;
        }

        .form-group {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 0;
        }

        label {
            text-align: right;
            font-weight: 600;
            width: 150px;
            display: inline-block;
            vertical-align: baseline;
            .font-size(1.6);
            color: @whiteColor;
        }

        select, input[type=number], span.select2 {
            border: none;
            border-bottom: 1px solid @whiteColor;
            display: inline-block;
            vertical-align: top;
            background-color: transparent;
            width: ~"calc(100% - 245px)" !important;
            .font-size(1.6);
            margin-left: 10px;
            text-align: right;
            padding-right: 20px;
            background: @whiteColor url('../../Images/select-white-min.png') no-repeat right center;
            background-color: transparent;

            option {
                color: @mediumGrayColor;
                text-align: left;
            }
        }

        span.select2 {
            padding-right: 0px;
        }

        .select2-selection {
            background-color: transparent;
            border: none;
            background-image: none;
            padding: 0;
            padding-right: 20px;

            .select2-selection__rendered {
                background: none;
                color: @whiteColor;
                padding: 0;
            }
        }

        input[type=number] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
            background-image: none;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .help-block {
            display: inline-block;
            vertical-align: baseline;
            .font-size(1.4);
            color: @whiteColor;
            margin-left: 10px;
        }

        .submit {
            background-color: #1f72c0;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            position: relative;
            text-align: center;

            &:before {
                background-image: url('../../Images/tom_product-min@{version}.png');
                height: 230px;
                width: 90px;
                content: "";
                position: absolute;
                top: -190px;
                right: 5px;
                z-index: 0;
            }

            input[type=submit].btn-secondary {
                color: @primaryColor;
                background-color: @whiteColor;
                text-transform: uppercase;
                .transition;
                .font-size(1.8);
                font-family: @font-family-title;
                padding-left: 15px;
                padding-right: 15px;
                text-decoration: none;
                width: 330px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: none;
                padding-top: 0;
                padding-bottom: 0;

                &:hover, &:focus, &:active {
                    background-color: @primaryColor;
                    color: @whiteColor;
                    text-decoration: none;
                }
            }

            .blocPrice {
                font-family: @font-family-title;
                margin-top: 10px;

                .Price {
                    .font-size(2.3);
                    font-weight: bold;
                    height: 20px;
                    line-height: 20px;
                }

                small {
                    .font-size(1.2);
                }
            }
        }

        .coldFlow {
            position: relative;

            [type="checkbox"]:checked + .label-box::before, [type="checkbox"]:not(:checked) + .label-box::before {
                border-color: @whiteColor;
                background-color: transparent;
            }

            [type="checkbox"]:checked + .label-box::after, [type="checkbox"]:not(:checked) + .label-box::after {
                color: @whiteColor;
            }

            label {
                width: auto;
                .font-size(1.4);
                margin-left: 160px;
                width: ~"calc(100% - 245px)";
                text-align: left;
            }

            .infoSup {
                color: @whiteColor;
                position: absolute;
                z-index: 2;
                top: -6px;
            }
        }
    }

    .pictogrammes {
        width: 25%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        background-image: url('../../Images/bkg_bleu_popup-min@{version}.jpg');

        article {
            color: @whiteColor;
        }

        img.gray {
            display: none;
        }

        img {
            width: 50px;
        }

        .title {
            text-transform: uppercase;
            .font-size(1.4);
            margin-top: 10px;
        }
    }

    .desc {
        width: 75%;
        color: @mediumGrayColor;
        .font-size(1.3);
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 50px;
        position: relative;

        > div {
            float: left;
        }

        .description {
            width: 60%;
        }

        .caracteristique {
            width: 40%;
            padding-left: 30px;
        }
    }

    /*Message de validation en absolute*/
    .validationMessage {
        position: absolute;
        bottom: -33px;
        background-color: @whiteColor;
        padding: 5px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
        .font-size(1.0);
        width: auto;
        right: 5px;
        z-index: 3;

        &:before {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 7px 7px;
            border-color: transparent transparent @whiteColor transparent;
            position: absolute;
            content: "";
            top: -7px;
        }
    }
}

.product.mazout {
    margin-bottom: 180px;

    form.bkgProduct h1 {
        margin-bottom: 7px;
    }

    .product_wrapper .desc:after {
        background-image: url('../../Images/camion-min@{version}.png');
        width: 398px;
        height: 250px;
        content: "";
        position: absolute;
        bottom: -100px;
        right: -120px;
    }
}

.product.pellet {
    margin-bottom: 180px;

    form.bkgProduct h1 {
        margin-bottom: 54px;
    }

    .product_wrapper form.bkgProduct label {
        width: 165px;
    }

    .product_wrapper form.bkgProduct select {
        width: ~"calc(100% - 260px)";
    }

    .product_wrapper .desc:after {
        background-image: url('../../Images/détail-pellet@{version}.png');
        width: 594px;
        height: 291px;
        content: "";
        position: absolute;
        bottom: -123px;
        right: -155px;
    }
}

@media (max-width: 1199px) {

    .pellet .product_wrapper,
    .mazout .product_wrapper {
        form.bkgProduct {
            padding-top: 10px;

            .submit::before {
                content: none;
            }

            label {
                width: 100%;
                text-align: left;
            }

            select, input[type=number], span.select2 {
                width: 85% !important;
                text-align: left;
                margin-left: 0;
                padding-left: 0;
            }

            .coldFlow label {
                margin-left: 0;
                width: 85%;
            }

            .coldFlow .infoSup {
                display: inline-block;
                vertical-align: bottom;
                top: 0;
                position: relative;
            }

            .submit input.btn-secondary[type="submit"] {
                width: 100%;
            }
        }
    }
}




@media (max-width: 767px) {
    .product_wrapper {
        flex-direction: column;
        margin-bottom: 0;

        form.bkgProduct {
            width: 100%;
            order: 1;
            padding-top: 20px;

            .submit {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;

                &:before {
                    content: none;
                }
            }
        }

        .pictogrammes {
            width: 100%;
            background: none;

            article {
                color: @mediumGrayColor;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
            }

            img.gray {
                display: inline-block;
            }

            img.white {
                display: none;
            }

            img, .title {
                display: inline-block;
                vertical-align: middle;
            }

            .title {
                padding-left: 30px;
                width: ~"calc(100% - 55px)";
            }
        }

        .desc {
            width: 100%;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;

            .description {
                width: 100%;
            }

            .caracteristique {
                width: 100%;
                padding-left: 0;
            }
        }
    }

    .product.mazout, .product.pellet {
        margin-bottom: 0;

        .product_wrapper .desc::after {
            background: none;
        }
    }

    .product.pellet form.bkgProduct h1,
    .product.mazout form.bkgProduct h1 {
        margin-bottom: 20px;
    }
}


@media (max-width: 575px) {
    .product_wrapper {
        margin-left: -15px;
        margin-right: -15px;
    }
}
