.forPros {

    @media (max-width: 575px) {
        background-color: @whiteColor;

        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.listProductPro {
    article {
        margin-bottom: 30px;
    }

    .image {
        position: relative;
    }

    a {
        display: block;
        height: 100%;
        background-color: @lightGrayColor;
        transition: background-color 0.2s ease-in-out;
        text-decoration: none;

        img {
            width: 100%;
            height: auto;
        }

        &:hover, &:focus, &:active {
            text-decoration: none;
            background-color: darken(@lightGrayColor,5%);
        }
    }

    .typeProduct {
        .font-size(1.3);
        font-family: @font-family-title;
        color: @whiteColor;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        background-color: rgba(51,102,204,0.8);
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: block;
        text-transform: uppercase;
    }

    .content {
        padding: 10px;
    }

    .desc {
        .font-size(1.3);
        color: @mediumGrayColor;
        max-height: 75px;
        overflow: hidden;
    }

    img {
        max-width: 100%;
    }
}

@media (max-width: 575px) {
    .listProductPro article {
        margin-bottom: 10px;
    }
}

/*Table des prix*/

/*Desktop*/

.tablePrice {

    .table-responsive {
        background-color: @whiteColor;
        font-family: @font-family-title;
        font-size: 0;
        position: relative;

        &:after {
            background-image: url('../../Images/tom_camion-min@{version}.png');
            display: block;
            width: 200px;
            height: 241px;
            position: absolute;
            bottom: -15px;
            right: 0;
            background-size: contain;
            content: "";
        }
    }

    .table {
        border: 0;
        thead {
            background-color: @whiteColor;
        }
    }

    .table > thead > tr > th, .table > tbody > tr > td:first-child {
        border: none;
        color: @primaryColor;
        text-transform: uppercase;
        font-weight: 600;
    }

    .table-striped > tbody > tr:nth-of-type(2n) {
        background-color: #ebebeb;
    }

    .table-striped > tbody > tr:nth-of-type(2n+1) {
        background-color: @whiteColor;
    }

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td {
        .font-size(1.6);
        border: none;
        display: inline-block;
        vertical-align: middle;
    }
}

.tablePrice.seven {
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td {
        width: ~"calc((100% - 75px) / 6)";
        text-align: center;

        &:first-child {
            width: 50px;
        }
        &:last-child{
            display:none;
        }
    }
}


@media (max-width: 991px) {
    .tablePrice .table-responsive:after {
        content: none;
    }

    .tablePrice.seven .table > thead > tr > th,
    .tablePrice.seven .table > tbody > tr > th,
    .tablePrice.seven .table > thead > tr > td,
    .tablePrice.seven .table > tbody > tr > td {
          width: ~"calc((100% - 75px) / 5)";

        &:last-child {
            display: none;
        }
    }
}
/*End desktop*/

.listPrice {
    margin: 0;
    padding: 0;
    background-color: @whiteColor;
    font-family: @font-family-title;
    .font-size(1.6);
    padding-left: 15px;
    padding-right: 15px;


    li {
        list-style: none;
        background-color: @primaryColor;
        color: @whiteColor;
        text-transform: uppercase;
        font-weight: 600;
        padding: 0;

        div {
            padding: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            color: @primaryColor;
            background-color: @whiteColor;
            padding: 10px;

            span {
                float: right;
                color: @mediumGrayColor;
            }
        }
    }
}
