.select2-container {
    width: 100% !important;

    .select2-dropdown {
        border-radius: 0;

        .select2-search--dropdown {
            padding: 5px;
        }
    }

    .select2-selection {
        .select2-selection__rendered {
            padding: 0 18px 0 0;
            background: @whiteColor url('../../Images/select-min@{version}.png') no-repeat right center;

            .select2-selection__clear {
                color: @primaryColor;
                .font-size(1.6);
            }
        }

        .select2-selection__arrow {
            display: none;
        }
    }
}
/*Select2 disabled*/


.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__rendered {
    background: #eeeeee;
    color: @lightmediumGrayColor;
}
