.services {
    h2 {
        margin-bottom: 60px;
    }

    .servicesContent {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        font-size: 0;
    }

    .gulpy-tabs-headers {
        display: inline-block;
        width: 340px;
        vertical-align: top;
    }

    .servicesContent-title {
        box-sizing: border-box;
        display: block;
        position: relative;
        padding: 24px 30px 24px 10px;
        font-family: @font-family-title;
        .font-size(1.6);
        font-weight: 600;
        text-transform: uppercase;
        background-color: #ebebeb;
        color: @mediumGrayColor;
        border-bottom: 1px solid #b7b7b7;
        transition: all 0s ease-in-out;
        text-decoration: none;

        img {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0 auto;
            vertical-align: text-bottom;
            margin-right: 10px;

            &.white {
                display: none;
            }
        }

        &:last-child {
            border-bottom: none;
        }

        &.gulpy-tabs-header-current {
            color: @whiteColor;
            background-color: @primaryColor;

            img.gray {
                display: none;
            }

            img.white {
                display: inline-block;
            }
        }
    }

    .gulpy-tabs-contents {
        width: ~"calc(100% - 340px)";
        display: inline-block;
        vertical-align: top;
        /*height: 461px;*/
        height: 395px;
        overflow-y: auto;
    }

    .servicesContent-content {
        .font-size(1.4);
        color: @mediumGrayColor;
        padding: 15px;
        overflow-y: auto;

        .image {
            /*display: flex;
            justify-content: space-between;*/
            margin-bottom: 20px;
            .clearfix;

            img {
                .img-responsive;
                float: left;
            }

            &.one {
                img {
                    width: 100%;
                }
            }

            &.two img {
                width: ~"calc(50% - 6px)";

                &:nth-child(1) {
                    margin-right: 6px;
                }

                &:nth-child(2) {
                    margin-left: 6px;
                }
            }

            &.three img {
                width: ~"calc(33.333% - 6px)";

                &:nth-child(2) {
                    margin: 0 9px;
                }
            }
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-bottom: 10px;


            li {
                text-align: center;
                position: relative;
                padding-top: 20px;
                flex: 1;
                list-style: none;
                padding-left: 0;
                padding-bottom: 0;

                &:before {
                    content: "l";
                    text-transform: none;
                    position: absolute;
                    color: @primaryColor;
                    font-size: 20px;
                    font-family: @icons;
                    left: 50%;
                    transform: translateX(-50%);
                    top: -10px;
                }
            }
        }
    }

    .gulpy-accordion-indicator {
        position: absolute;
        font-family: @icons;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        font-size: 25px;
        text-transform: none;
    }
}

.

@media all and (max-width: 1199px) {
    .services h2 {
        width: ~"calc(100% - 140px)";
    }
}

@media all and (max-width: 992px) {

    .services {
        h2 {
            width: 100%;
            margin-bottom: 20px;
        }

        .servicesContent-content {

            .image {
                img {
                    float: none;
                    width: auto !important;
                    margin: 0 auto !important;
                }

                &.two,
                &.three {
                    img {
                        display: none;

                        &:first-child {
                            display: block;
                        }
                    }
                }
            }

            p {
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                padding-bottom: 10px;


                li {
                    text-align: center;
                    position: relative;
                    padding-top: 20px;
                    flex: 1;
                    list-style: none;
                    padding-left: 0;
                    padding-bottom: 0;

                    &:before {
                        content: "l";
                        text-transform: none;
                        position: absolute;
                        color: @primaryColor;
                        font-size: 20px;
                        font-family: @icons;
                        left: 50%;
                        transform: translateX(-50%);
                        top: -10px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 767px) {

    .services .gulpy-tabs-contents {
        height: 269px;
    }

    .services .servicesContent-title {
        padding-top: 10px;
        padding-bottom: 13px;
    }

    .services .servicesContent-content {
        padding: 15px;

        .image {
            display: none;
        }

        ul {
            display: block;
            padding-bottom: 0;
        }

        ul li {
            text-align: left;
            padding-top: 0;
            padding-bottom: 20px;
            padding-left: 30px;

            &:before {
                left: 0;
                transform: none;
                top: -7px;
            }
        }
    }
}

@media all and (max-width: 476px) {
    .services .servicesContent-title {
        .font-size(1.3);
        padding-left: 5px;
        line-height: 30px;
    }

    .services .gulpy-accordion-indicator {
        right: 5px;
        font-size: 20px;
    }

    .services .servicesContent-title img {
        margin-right: 5px;
    }
}
