@charset "UTF-8";

// Default Variables

@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list {
    background: #fff url('../../Images/ring@{version}.svg') center center no-repeat;
}


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: auto;
    width: auto;
    line-height: 0px;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    font-family: @icons;

    &:hover, &:focus {
        outline: none;
        background: transparent;
    }
}



.slick-prev {
    left: -25px;

    &[dir="rtl"] {
        left: auto;
        right: -25px;
    }
}

.slick-next {
    right: -25px;

    &[dir="rtl"] {
        left: -25px;
        right: auto;
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;

    li {
        position: relative;
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        button {
            border: 0;
            background: transparent;
            display: block;
            height: 10px;
            width: 10px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;

            &:hover, &:focus {
                outline: none;

                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                line-height: 10px;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                border-radius: 50%;
                border: 1px solid @whiteColor;
            }
        }

        &.slick-active button:before {
            background-color: @whiteColor;
            box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
        }
    }
}
