.sliderInterne {
    float: right;
    width: 405px;
    height: 232px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 15px;
    .clearfix;

    .sliderThumbs,
    .sliderBigImage {
        visibility: hidden;

        &.slick-initialized {
            visibility: visible;
        }
    }

    .sliderThumbs {
        width: 50px;
        float: left;

        .slick-slide {
            margin-top: 0;
            margin-bottom: 5px;
            cursor: pointer;
            outline: none;
        }
    }

    .sliderBigImage {
        float: right;
        width: 350px;
    }

    .slick-prev, .slick-next {
        font-family: @icons;
        color: @whiteColor;
        font-size: 30px;
        z-index: 2;
        height: auto;
        width: auto;

        &:before {
            content: none;
        }
    }

    .slick-prev {
        left: 5px;
    }

    .slick-next {
        right: 5px;
    }
}

.pictureInterne {
    float: right;
    margin-top: 30px;
    margin-left: 15px;
    .clearfix;

    img {
        .img-responsive;
    }
}

@media (max-width: 767px) {
    .sliderInterne {
        float: none;
        margin: 0 auto;
    }
}

@media (max-width: 476px) {
    .sliderInterne {
        height: auto;
        width: 100%;
    }

    .sliderInterne .sliderBigImage {
        width: auto;
        float: none;
        margin: 0 auto;

        .slick-slide img {
            width: 100%;
        }
    }

    .sliderInterne {
        .sliderThumbs {
            display: none;
        }
    }
}


/*slider page produit*/

.sliderInterne.product {
    width: 58%;
    height: 360px;
    margin: 15px;

    .sliderThumbs {
        width: 80px;

        .slick-slide {
            margin-bottom: 6px;
            cursor: pointer;
        }
    }

    .sliderBigImage {
        width: 548px;
    }
}


/*Media query */
@media (max-width:1199px) {
    .sliderInterne.product {
        height: auto;
    }

    .sliderInterne.product .sliderThumbs {
        display: none;
    }

    .sliderInterne.product .sliderBigImage {
        width: 100%;


        .slick-slide img {
            width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 991px) {
    .sliderInterne.product .sliderThumbs {
        display: block;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .sliderInterne.product {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        width: 100%;
        height: auto;
        margin: 15px 0 0;

        .sliderThumbs {
            display: none;
        }

        .sliderBigImage {
            width: auto;
            float: none;

            .slick-slide img {
                width: 100%;
            }
        }
    }
}


/*Slider search product*/
.deleguePro {
    visibility: hidden;

    &.slick-initialized {
        visibility: visible;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-prev, .slick-next {
        top: 50px;
        color: @whiteColor;
        font-size: 20px;
        font-family: @icons;

        &:before {
            display: none;
        }
    }

    .slick-dots {
        top: 280px;
    }
}

@media (max-width: 991px) {
    .deleguePro .slick-dots {
        top: 250px;
    }
}


@media (max-width: 767px) {
    .deleguePro {
        .slick-dots {
            bottom: -20px;
            top: auto;
        }

        .slick-prev, .slick-next {
            top: 50%;
            transform: translateY(-50%);
        }

        .slick-slide {
            img {
                width: 50%;
                float: left;
                border-right: solid 30px transparent;
                border-bottom: solid 30px transparent;
            }

            h4 {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 575px) {
    .deleguePro {

        .slick-slide {
            img {
                width: 100%;
                float: none;
                border-right: 0;
                border-bottom: 0;
            }

            h4 {
                margin-top: 20px;
            }
        }
    }
}
