.store .callToAction {
    margin-bottom: 30px;
}

@media all and (max-width: 767px) {
    .store .callToAction {
        margin-bottom: 1px;
    }
}



.store .product {
    h2 {
        margin-top: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        font-size: 0;

        .clearfix;

        li {
            padding: 0;
            list-style: none;
            /*display: inline-block;*/
            text-align: center;
            width: ~"calc((100% - 250px) / 3)";
            vertical-align: top;

            float: left;

            a {
                text-decoration: none;
                color: @mediumGrayColor;

                &:hover, &:focus, &:active {
                    color: @primaryColor;
                }
            }

            &.proxidrive {
                width: 250px;
                text-align: left;
                .font-size(1.3);
                position: relative;
                background: #ffffff;
                border-left: 2px solid @primaryColor;
                padding-left: 25px;

                h4 {
                    .font-size(1.6);
                    color: @primaryColor;
                    text-transform: uppercase;
                    font-weight: 600;
                    margin-top: 0;
                }

                a.linkToAll {
                    color: @primaryColor;
                    padding-top: 5px;
                }

                &:after, &:before {
                    right: 100%;
                    top: 10px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                &:after {
                    border-color: rgba(255, 255, 255, 0);
                    border-right-color: #ffffff;
                    border-width: 5px;
                    margin-top: -5px;
                }

                &:before {
                    border-color: rgba(194, 225, 245, 0);
                    border-right-color: @primaryColor;
                    border-width: 8px;
                    margin-top: -8px;
                }
            }

            img {
                width: 40px;
            }

            .labelPicto {
                .font-size(1.6);
                text-transform: uppercase;
                font-family: @font-family-title;
                margin-top: 10px;
            }
        }
    }

    .descriptionProduit {
        margin-top: 30px;
    }
}

@media all and (max-width: 991px) {
    .store .coordonnees {
        padding: 10px;

        a.btn-primary {
            .font-size(1.6);
        }
    }

    .store .product ul li {
        width: ~"calc((100% - 150px) / 3)";

        &.proxidrive {
            width: 150px;
            padding-left: 10px;
        }
    }
}

@media all and (max-width: 767px) {
    .store .coordonnees {
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .store .product {
        margin-top: 20px;
    }
}

@media all and (max-width: 576px) {
    .store .product ul li {
        width: 50%;
        margin-bottom: 20px;

        &.last {
            clear: both;
        }

        &.proxidrive {
            width: 50%;
            padding-left: 5px;
        }
    }

    .store .product .descriptionProduit {
        margin-top: 0;
    }
}
