.gulpy-tabs {
	.gulpy-tabs-headers {
		>* {
			display: block;
			float: left;
			background: red;
		}

		.gulpy-tabs-header-current {
			background:orange;
		}
	}

	.gulpy-tabs-contents {
		display: block;
		background: green;
		clear: both;
	}
}